# FavFlicks

./: .dockerignore  .gitignore  README.md  ad  backend.Dockerfile.dev  docker-compose.yml  favflicks.sln  search_test.json
.github/workflows/: main_favflicks-api.yml
data/: AppDbContext.cs  SeedData.cs
data/Enums/: Rating.cs
data/Models/: AppUser.cs  Comment.cs  Favorite.cs  Movie.cs  MovieRating.cs  MovieTag.cs  Tag.cs
favflicks/: Program.cs  WeatherForecast.cs  appsettings.json  favflicks.csproj  favflicks.http
favflicks.data/: AppDbContext.cs  SeedData.cs  favflicks.data.csproj
favflicks.data/Dtos/: ForgotPasswordDto.cs  FriendshipDto.cs  LoginDto.cs  RegisterDto.cs  RegistorDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  WatchWithDto.cs
favflicks.data/Enums/: FriendshipStatus.cs  MovieSource.cs  Rating.cs  WatchWithStatus.cs
favflicks.data/Migrations/: 20250622000826_InitialCreate.Designer.cs  20250622000826_InitialCreate.cs  20250630213859_AddMovieRatingsTable.Designer.cs  20250630213859_AddMovieRatingsTable.cs  20250706011756_MakeUserIdRequiredOnMovie.Designer.cs  20250706011756_MakeUserIdRequiredOnMovie.cs  20250706013325_MakeUserIdNotRequired.Designer.cs  20250706013325_MakeUserIdNotRequired.cs  20250710155340_AddMoreSeedDataForTesting.Designer.cs  20250710155340_AddMoreSeedDataForTesting.cs  20250802153721_AddWatchLaterAndAddFetchMoviesNewPropertiesToMovies.Designer.cs  20250802153721_AddWatchLaterAndAddFetchMoviesNewPropertiesToMovies.cs  20260313091325_InitialCreate.Designer.cs  20260313091325_InitialCreate.cs  20260609124135_AddWatchWithFeature.Designer.cs  20260609124135_AddWatchWithFeature.cs  20260609125749_AddFriendsFeature.Designer.cs  20260609125749_AddFriendsFeature.cs  20260609142406_AddWatchWithStatus.Designer.cs  20260609142406_AddWatchWithStatus.cs  20260707090443_AddCommentDateAdded.Designer.cs  20260707090443_AddCommentDateAdded.cs  20260714142615_AddMovieApproval.Designer.cs  20260714142615_AddMovieApproval.cs  20260723121507_UpdateUserProfileStringLength.Designer.cs  20260723121507_UpdateUserProfileStringLength.cs  AppDbContextModelSnapshot.cs
favflicks.data/Models/: AppUser.cs  Comment.cs  Favorite.cs  Friendship.cs  ListMovie.cs  Movie.cs  MovieRating.cs  Review.cs  Tag.cs  UserList.cs  UserProfile.cs  WatchList.cs  WatchWith.cs
favflicks.data/Models/TMDB/: TmdbCast.cs  TmdbCredits.cs  TmdbCrew.cs  TmdbGenre.cs  TmdbMovieDetails .cs  TmdbMovieDetails.cs  TmdbMovieResult.cs  TmdbSearchResponse.cs  TmdbSettings.cs  TmdbVideo.cs  TmdbVideoResponse.cs
favflicks.services/: AuthService.cs  CommentService.cs  FavoriteService.cs  FriendshipService.cs  MovieService.cs  RatingService.cs  TagService.cs  WatchLater.cs  WatchWithService.cs  favflicks.services.csproj
favflicks.services/Interfaces/: IAuthService.cs  ICommentService.cs  IFavoriteService.cs  IFriendshipService.cs  IMovieService.cs  IRatingService.cs  ITagService.cs  IWatchLater.cs  IWatchWithService.cs
favflicks/Controllers/: AuthController.cs  CommentsController.cs  FavoritesController.cs  FriendsController.cs  MoviesController.cs  RatingsController.cs  TagController.cs  UsersController.cs  WatchLaterController.cs  WatchWithController.cs  WeatherForecastController.cs
favflicks/Properties/: launchSettings.json
favflicks_front/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
favflicks_front/components/: MovieCard.jsx
favflicks_front/src/: App.js  App.jsx  cineverse.js  index.css
favflicks_front/src/components/: AuthForm.jsx  AuthRequiredModal.jsx  EditProfileModal.jsx  Header.jsx  HeroSpotlight.jsx  HighestRatedSlider.jsx  MovieCard.jsx  MovieDetails.css  MovieDetails.js  MovieDetailsPage.jsx  MovieList.css  MovieList.js  PopularMoviesSection.jsx  (+4 more)
publish/: favflicks  favflicks.deps.json  favflicks.staticwebassets.endpoints.json
(+26 files in other folders)
