warning: in the working copy of 'favflicks_front/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'favflicks_front/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'favflicks_front/src/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'favflicks_front/src/index.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/favflicks_front/package-lock.json b/favflicks_front/package-lock.json[m
[1mindex 6ddb73f..ce3a804 100644[m
[1m--- a/favflicks_front/package-lock.json[m
[1m+++ b/favflicks_front/package-lock.json[m
[36m@@ -12,6 +12,7 @@[m
         "@testing-library/jest-dom": "^6.6.3",[m
         "@testing-library/react": "^16.3.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^1.10.0",[m
         "bootstrap": "^5.3.7",[m
         "react": "^19.1.0",[m
         "react-dom": "^19.1.0",[m
[36m@@ -4909,6 +4910,33 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/1xYAC4MP/HEG+3duIhFr4ZQXR4sQXOIe+o6sdqzeykGLx6Upp/1p8MHqhINOvGeP7xyNHe7tsiJByc4SSVUxw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.6",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qsITQPfmvMOSAdeyZ+12I1c+CKSstAFAwu+97zrnWAbIr5u8wfsExUzCesVLC8NgHuRUqNN4Zy6UPWUTRGslcA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "es-set-tostringtag": "^2.1.0",[m
[32m+[m[32m        "hasown": "^2.0.2",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-4.1.0.tgz",[m
[36m@@ -13654,6 +13682,12 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/proxy-from-env": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/psl": {[m
       "version": "1.15.0",[m
       "resolved": "https://registry.npmjs.org/psl/-/psl-1.15.0.tgz",[m
[1mdiff --git a/favflicks_front/package.json b/favflicks_front/package.json[m
[1mindex 69e3513..835af98 100644[m
[1m--- a/favflicks_front/package.json[m
[1m+++ b/favflicks_front/package.json[m
[36m@@ -7,6 +7,7 @@[m
     "@testing-library/jest-dom": "^6.6.3",[m
     "@testing-library/react": "^16.3.0",[m
     "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m    "axios": "^1.10.0",[m
     "bootstrap": "^5.3.7",[m
     "react": "^19.1.0",[m
     "react-dom": "^19.1.0",[m
[1mdiff --git a/favflicks_front/src/App.js b/favflicks_front/src/App.js[m
[1mindex 4612f89..ebdb88d 100644[m
[1m--- a/favflicks_front/src/App.js[m
[1m+++ b/favflicks_front/src/App.js[m
[36m@@ -1,26 +1,41 @@[m
[31m-import React from 'react';[m
[31m-import { Routes, Route, Link } from 'react-router-dom';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";[m
[32m+[m[32mimport MovieList from "./components/MovieList";[m
 [m
[31m-function Home() {[m
[31m-  return <h2>Home Page</h2>;[m
[32m+[m[32mfunction HomePage() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>FavFlicks</h1>[m
[32m+[m[32m      <MovieList />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
 }[m
 [m
[31m-function Movies() {[m
[31m-  return <h2>Movies List Page</h2>;[m
[32m+[m[32mfunction MovieDetailsPage() {[m
[32m+[m[32m  return <h2>Movie Details Page (Coming Soon)</h2>;[m
 }[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="container">[m
[31m-      <nav className="my-3">[m
[31m-        <Link to="/" className="me-3">Home</Link>[m
[31m-        <Link to="/movies">Movies</Link>[m
[31m-      </nav>[m
[31m-      <Routes>[m
[31m-        <Route path="/" element={<Home />} />[m
[31m-        <Route path="/movies" element={<Movies />} />[m
[31m-      </Routes>[m
[31m-    </div>[m
[32m+[m[32m    <Router>[m
[32m+[m[32m      <div className="container mt-4">[m
[32m+[m[32m        <nav>[m
[32m+[m[32m          <ul className="nav nav-tabs">[m
[32m+[m[32m            <li className="nav-item">[m
[32m+[m[32m              <Link className="nav-link" to="/">Home</Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li className="nav-item">[m
[32m+[m[32m              <Link className="nav-link" to="/movies/1">Sample Movie</Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<HomePage />} />[m
[32m+[m[32m          <Route path="/movies/:id" element={<MovieDetailsPage />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Router>[m
   );[m
 }[m
 [m
[1mdiff --git a/favflicks_front/src/index.js b/favflicks_front/src/index.js[m
[1mindex 251454e..7b1e319 100644[m
[1m--- a/favflicks_front/src/index.js[m
[1m+++ b/favflicks_front/src/index.js[m
[36m@@ -1,12 +1,12 @@[m
[31m-import React from 'react';[m
[31m-import ReactDOM from 'react-dom/client';[m
[31m-import App from './App';[m
[31m-import 'bootstrap/dist/css/bootstrap.min.css';[m
[31m-import { BrowserRouter } from 'react-router-dom';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport ReactDOM from "react-dom/client";[m
[32m+[m[32mimport "./index.css";[m
[32m+[m[32mimport "bootstrap/dist/css/bootstrap.min.css";[m
[32m+[m[32mimport App from "./App";[m
 [m
[31m-const root = ReactDOM.createRoot(document.getElementById('root'));[m
[32m+[m[32mconst root = ReactDOM.createRoot(document.getElementById("root"));[m
 root.render([m
[31m-  <BrowserRouter>[m
[32m+[m[32m  <React.StrictMode>[m
     <App />[m
[31m-  </BrowserRouter>[m
[32m+[m[32m  </React.StrictMode>[m
 );[m
